# POEI0002-2

./: .gitignore  Contributing.md  Licence.md  README.md  checkstyle.xml  onvageeker-1.ipr  pom.xml  schema.sql
OnVaGeeker/: pom.xml
OnVaGeeker/src/main/java/OVG/: App.java
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/example/demo/: Onvageeker1Application.html  Onvageeker1ApplicationTests.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/class-use/: Onvageeker1Application.html  Onvageeker1ApplicationTests.html  ServletInitializer.html
doc/com/example/demo/configurations/: OpenApiConfiguration.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/controllers/: EventController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/entities/: EntityBase.html  Event.html  Hobbie.html  Language.html  Tag.html  TagEvent.html  User.html  UserEventOrganisator.html  UserEventParticipant.html  UserFriends.html  UserHobbie.html  UserLanguage.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/exeptions/: BadRequestException.html  HttpException.html  NotFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/repository/: EventRepository.html  UserEventOrganisatorRepository.html  UserEventParticipantRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/security/: OAuth2Configuration.html  SecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/services/: Mapper.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/tools/: HASH.html  package-summary.html  package-tree.html  package-use.html
doc/tools/class-use/: HASH.html
front/: README.md  angular.json  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  karma.conf.js  styles.css  styles.min.css  styles.scss
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.min.css  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/auth/: auth-api.service.spec.ts  auth-api.service.ts  current-user.service.spec.ts  current-user.service.ts  loggued.guard.spec.ts  loggued.guard.ts  token-storage.service.ts
front/src/app/error/: error.module.ts
front/src/app/error/pagenotfound/: pagenotfound.component.html  pagenotfound.component.spec.ts  pagenotfound.module.ts
front/src/app/event/: event-list.service.spec.ts  event-list.service.ts  event.module.ts  event.service.spec.ts  event.service.ts  event.ts
front/src/app/event/event-display/: event-display.component.html  event-display.component.scss  event-display.component.spec.ts  event-display.component.ts  event-display.module.ts
front/src/app/event/event-edit/: event-edit.component.html  event-edit.component.spec.ts  event-edit.component.ts  event-edit.module.ts
front/src/app/event/event-form/: event-form.component.html  event-form.component.scss  event-form.component.spec.ts  event-form.component.ts  event-form.module.ts
front/src/app/event/event-list/: event-list.component.html  event-list.component.ts  event-list.module.ts  event.module.ts
front/src/app/header/: header.module.ts
front/src/app/header/header-co/: header-co.component.css  header-co.component.html  header-co.component.min.css  header-co.component.scss  header-co.component.spec.ts  header-co.component.ts
front/src/app/interceptors/: auth-http.interceptor.ts  index.ts  log-http.interceptor.ts
front/src/app/menu/: menu.component.css  menu.component.html  menu.component.min.css  menu.component.scss  menu.component.spec.ts  menu.component.ts  menu.module.ts
front/src/app/pipes/: ago.pipe.spec.ts  ago.pipe.ts  date-transform.pipe.spec.ts  date-transform.pipe.ts  datetoage.pipe.spec.ts  datetoage.pipe.ts  pipes.module.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/loader/: loader.component.html  loader.component.scss  loader.component.spec.ts  loader.component.ts
front/src/app/user/: user.module.ts  user.service.spec.ts  user.service.ts  user.ts
front/src/app/user/me/: me.component.html  me.component.scss  me.component.spec.ts  me.component.ts  me.module.ts
front/src/app/user/user-display/: user-display.component.css  user-display.component.html  user-display.component.min.css  user-display.component.scss  user-display.component.spec.ts  user-display.component.ts  user-display.module.ts
front/src/app/user/user-edit/: user-edit.component.html  user-edit.component.scss  user-edit.component.spec.ts  user-edit.component.ts  user-edit.module.ts
front/src/app/user/user-form/: user-form.component.css  user-form.component.html  user-form.component.min.css  user-form.component.scss  user-form.component.spec.ts  user-form.component.ts  user-form.module.ts
front/src/app/user/user-list/: user-list.component.css  user-list.component.html  user-list.component.min.css  user-list.component.scss  user-list.component.spec.ts  user-list.component.ts  user-list.module.ts
front/src/environments/: environment.ts
front/src/sass/: _action.scss  _media.scss  _vars.scss
src/main/java/fr/OnVaGeeker/: App.java
src/main/java/tools/: HASH.java  Hash.java  package-info.java
src/main/resources/: application.properties
src/test/java/OVG/: AppTest.java
(+166 files in other folders)
