.card-event {
  max-width: 300px;
  min-width: 300px;
  max-height: 320px;
  min-height: 320px;
  float: left;
  margin: 1em;

  .mat-button-toggle {
    margin-left: 90px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    background-color: #336699;
  }
}

.mat-card-action {
  padding: 0;
  margin: 0;
}

.mat-card-title {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.group {
  background-color: white;
  margin-left: 15px;
  margin-top: 2px;
  border-radius: 10px;
  margin-right: 10px;

  .mat-button-toggle {
    cursor: pointer;
    border-radius: 10px;
    color: white;
    background-color: #336699;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-left: 2px;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #336699;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
}

p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;

}

.event-mat-card {
  padding: 0;
  margin: 0;
}

.mat-card-image {
  width: 300px;
  height: 150px;
  padding: 0;
  margin: -16px -16px 0 -16px;
}
